<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Dashy the smashy</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/styles/styles.css">

</head>
<body ng-app="dashy" ng-controller="dashyController" ng-dblclick="grab()">
    <div ng-class="{'show':data.grabme}">
        <div class="overlay"></div>
        <audio >
            <source src="assets/audio/camera-shutter.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <navigator data-elems="data.carousel.items" data-active-item="data.carousel.activeItem" data-display-navigator="data.displayNavigator"></navigator>
    <carousel data="data.carousel.items" config="data.carousel.config"></carousel>


    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.js"></script>
    <script type="text/javascript" src="bower_components/angular-slick/dist/slick.js"></script>
    <script type="text/javascript" src="bower_components/angular-resource/angular-resource.js"></script>
    <script type="text/javascript" src="bower_components/socket.io-client/socket.io.js"></script>

    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/controllers/dashy-controller.js"></script>
    <script type="text/javascript" src="scripts/services/carousel-elements.js"></script>
    <script type="text/javascript" src="scripts/services/navigator-service.js"></script>
    <script type="text/javascript" src="scripts/services/tv.js"></script>
    <script type="text/javascript" src="scripts/services/websocket.js"></script>
    <script type="text/javascript" src="scripts/directives/carousel.js"></script>
    <script type="text/javascript" src="scripts/directives/navigator.js"></script>
    <script type="text/javascript" src="scripts/directives/graber.js"></script>
    <script src="http://tonimaja.noip.me:8080/dashy-artifactId//resources/js/sockjs-0.3.4.js"></script>
    <script src="http://tonimaja.noip.me:8080/dashy-artifactId//resources/js/stomp.js"></script>
    <script type="text/javascript" src="scripts/vendor/hand.js"></script>
</body>
</html>