<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <script src="http://tonimaja.noip.me:8080/dashy-artifactId//resources/js/sockjs-0.3.4.js"
            th:src="@{/resources/js/sockjs-0.3.4.js}"></script>
    <script src="http://tonimaja.noip.me:8080/dashy-artifactId//resources/js/stomp.js"
            th:src="@{/resources/js/stomp.js}"></script>
    <script type="text/javascript">
        var stompClient = null;

        function setConnected(connected) {
            document.getElementById('connect').disabled = connected;
            document.getElementById('disconnect').disabled = !connected;
            document.getElementById('conversationDiv').style.visibility = connected ? 'visible'
                    : 'hidden';
            document.getElementById('response').innerHTML = '';
        }

        function connect() {
            var socket = new SockJS(
                    'http://tonimaja.noip.me:8080/dashy-artifactId/waitForNotification');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function(frame) {
                setConnected(true);
                console.log('Connected: ' + frame);
                stompClient.subscribe('/dashy/custom-slide', function(greeting) {
                    showGreeting("custom-slide: " , JSON.parse(greeting.body));
                });
                stompClient.subscribe('/dashy/change-slide', function(greeting) {
                    showGreeting("change-slide: ", JSON.parse(greeting.body));
                });
            });
        }

        function disconnect() {
            stompClient.disconnect();
            setConnected(false);
            console.log("Disconnected");
        }

        function sendMac() {
            var name = document.getElementById('mac').value;
            stompClient.send("/eventQuery/event", {}, JSON.stringify({
                'mac' : name
            }));
        }

        function showGreeting(fromWhere, message) {
            document.getElementById('response').textContent = fromWhere
                    + JSON.stringify(message);
        }
    </script>
</head>
<body>
<noscript>
    <h2 style="color: #ff0000">Seems your browser doesn't support
        Javascript! Websocket relies on Javascript being enabled. Please
        enable Javascript and reload this page!</h2>
</noscript>
<div>
    <div>
        <button id="connect" onclick="connect();">Connect</button>
        <button id="disconnect" disabled="disabled" onclick="disconnect();">Disconnect</button>
    </div>
    <div id="conversationDiv">
        <!--         <label>send mac</label><input type="text" id="mac" /> -->
        <!--         <button id="sendMac" onclick="sendMac();">Send</button> -->
        <span id="response"></span>
    </div>
</div>
</body>
</html>